<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="./clock.png" type="image/x-icon">
    <style>
        body{
            background: black;
        }
    .digital-clock{
        position: absolute;
        top: 25%;
        left: 38%;
        width: 250px;
        height: 120px;
        margin-top: 100px;
        background: linear-gradient(to right, blue, rgb(153, 0, 255));
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: 5px 5px 0px 0px  white;
    }
    .time{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-weight: 600;
        color: white;
        margin-left: 35px;
    }
    </style>
</head>

<body>
    
    <div class="digital-clock">

        <h1 id="time" class="time"></h1>
    </div>


    <script>

        function updateTime(){

            var currentTime = new Date()
            var hours = currentTime.getHours()
            var minutes = currentTime.getMinutes()
            var seconds = currentTime.getSeconds()

            if(hours>12){
                period="PM"
                hours = hours%12
            }
            hours= (hours < 0 ? '0' : ' ')+ hours
            minutes= (minutes < 10 ? '0' : ' ')+ minutes
            seconds= (seconds < 10 ? '0' : ' ')+ seconds

            var time = hours + ':' +minutes+ ':' +seconds
            var sec = 
            document.getElementById('time').innerHTML= time

        }
        setInterval(updateTime, 1000)
    </script>
</body>
</html>